PORT=4100
DB_HOST=localhost
DB_PORT=5432
DB_USER=rentfix
DB_PASSWORD=rentfix
DB_NAME=rentfix_auth
JWT_ACCESS_SECRET=change-me-access
JWT_REFRESH_SECRET=change-me-refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
TYPEORM_LOGGING=false
SENTRY_DSN=
DD_TRACE_ENABLED=true
